theme = "semi-native"
icons = "awesome"

[[block]]
block = "sound"

[[block]]
block = "cpu"
interval = 1

[[block]]
block = "disk_space"
path = "/"
alias = "/"
info_type = "available"
unit = "GB"
interval = 200000
warning = 20.0
alert = 10.0

[[block]]
block = "memory"
format_mem = "{mem_used}"
icons = true
interval = 5
warning_mem = 60
critical_mem = 80

[[block]]
block = "time"
interval = 1
format = "%V  %A %e.%B %m   %H:%M:%S"
